<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Стальтрубсервис</title>
    <style>
    *{padding: 0;  margin: 0; box-sizing: border-box;}
    body{
      font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 16px;
      color: rgba(0,0,0,.7);
      min-height: 100vh;
      height: auto;
      background-color: #f8f8f8;
      overflow-x: hidden;
    }
    a{color: inherit; text-decoration: none;}
    h1{
      margin: 5vh 3vw 0 3vw;
      padding-bottom: .5em;
      color: rgba(0,0,0,.7);
      border-bottom: 2px solid rgba(0,0,0,.2);
      display: block;
    }
    .links{
       background-color: white;
       border:  2px solid rgba(0,0,0,.2);
       border-radius: 10px;
       margin: 5vh 3vw;
       padding: 5vh 3vw;
       width: 45vw;
       float: left;
      }
    /*@media(max-width: 1000px){
      .links{
        width: 70vw;
      }
    }*/
    @media(max-width: 700px){
      .links{
        width: 94vw;
      }
    }
    ul{list-style: none;}
    a{
      display: inline-block;
      padding: 1vh 0vw 1vh 2vw;
      width: 95%;
      border-left: 4px solid transparent;
      border-bottom: 1px solid rgba(0,0,0,.2);
    }
    a:hover{
      border-left: 4px solid #26b690;
      background: rgba(0,0,0,.1);
      border-bottom: 1px solid rgba(0,0,0,.4);
    }
    h2{
      margin-bottom: 3vh;
    }
    </style>
  </head>

<body>
  <h1>Стальтрубсервис fixed to responsive </h1>
  <div class="links">
    <h2>Pages</h2>
    <ul class="">
      <li><a href="mainpage.html" target="_blank">1. Главная</a></li>
      <li><a href="catalog.html" target="_blank">2. Каталог</a></li>
      <li><a href="contact.html" target="_blank">3. Контакты</a></li>
      <li><a href="good.html" target="_blank">4. Товар</a></li>
      <li><a href="paretners.html" target="_blank">5. Партнеры</a></li>
      <li><a href="zavod.html" target="_blank">6. Завод</a></li>
      <li><a href="about.html" target="_blank">7. О компании</a></li>
    </ul>
  </div>
</body>

</html>
